.cards{
  background-color: var(--bg-dark);
  width: 100%;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  gap: 2em;
  margin: 1em 0 4em;
  padding: 1em;
}

.card {
  width: 22em;
  height: 15em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--bg-hero);
  line-height: 145%;
  padding: 1em;
}

.card hr{
  border: 3px solid var(--bg-red); 
  background-color: var(--bg-red);
  width: 85px;
}

.card:first-child {
  background-color: var(--bg-red);
}

.card:first-child hr{
  border-color: var(--bg-dark);
  background-color: var(--bg-dark);
}

.card:last-child {
  position: relative;
  z-index: 1;
}
/* 
.cards::after{
  content: " ";
  position: absolute;
  width: 16em;
  height: 3em;
  background-color: red;
  z-index: 0;
  right: 98px;
  bottom: 90px;
} */

@media (min-width: 768px) {
  .cards{
    flex-flow: row wrap;
  }
}

@media (min-width: 1024px) {
  .cards{ 
    flex-flow: row nowrap;
  }
}